text = <<TEXT
I love Ruby.
Python is a great language.
Java and JavaScript are different.
TEXT

puts text.scan(/[A-Z][A-Za-z]+/)

# ----------------------------------------------------

text = <<TEXT
私の郵便番号は1234567です。
僕の住所は6770056兵庫県西脇市板波町1234だよ。
TEXT

puts text.gsub(/(\d{3})(\d{4})/, '\1-\2')

# ----------------------------------------------------

regx = /(\d{3})(\d{4})/
p regx.class

# ----------------------------------------------------

text = <<TEXT
私の郵便番号は090-1234-5678です。
TEXT

puts text.scan(/[\d-]+/)

# ----------------------------------------------------

text = <<TEXT
私の誕生日は1977年7月17日です。
TEXT

puts text.scan(/\d+年\d+月\d+日/)
# キャプチャ機能を使う
puts text.scan(/(\d+)年(\d)+月(\d)+日/)

m = /(\d+)年(\d)+月(\d)+日/.match(text)
p m

# キャプチャの結果に名前をつける
m = /(?<year>\d+)年(?<month>\d)+月(?<day>\d)+日/.match(text)
p m

# ----------------------------------------------------

# scan メソッドは引数で渡した正規表現にマッチする部分を配列に入れて返す

p '123 456 789'.scan(/\d+/)

# 正規表現に()があるとキャプチャされた部分が配列の配列になって返る

p '1977年7月17日 2016年12月31日'.scan(/(\d+)年(\d)+月(\d)+日/)